<html>
    <head>
        <title>Index</title>
    </head>
    <style>
        *{
            margin: 0px;
        }
        .container{
            height: 100%; 
            width: 100%;
             margin: auto;
        }
        .header{
            height: 100px;
            width: 100%;
             background-color:lightgreen; 
        }
        #logo{
            height: 100px;
            width: 50%; 
            float: left;
        }
        #Manu{
            height: 100px;
            width: 50%; 
            float: left;
        }
        img{
            height: 80%;
            width: 40%; 
            float: left; 
            margin-top: 100px;
        }
        li{
            font-size: 21px; 
            display: inline; 
            color: red; 
            padding: 25px;
        }
        ul{
            margin-top: 35px;
        }
        #info{
            height: 80%;
             width: 100%; 
             background-color:darkslategrey; 
             float: left ;
        }
        #content{
            height: 80%;
            width: 50%; 
            float: left;
        }
        p{
            font-size: 50px; 
            margin-top: 25%; 
            margin-left: 100px;
             color: bisque;
        }
        span{
            font-size: 50px; 
            color: chocolate;
        }
        label{
            font-size: 30px;
             margin-top: 25%;
              margin-left: 100px; 
              color: bisque;  
        }
        #footer{
            height: 20%; 
            width: 100%; 
            background-color: darkgray; 
            float: left;
        }
        #l{
            height: 30px; 
            width:25px; 
            border-radius: 50%;
        }
    </style>
    <body>
        <div class="container">
            <div class="header">
                <div id="logo"> <p style=" font-size: 50px;font-family:fantasy; margin-top: 15px;
                 color:darkblue; margin-left: 35%;">gYm</p></div>
                <div id="Manu">
                    <ul>
                        <li>Home</li>
                        <li>contact us</li>
                        <li>registeration</li>
                        <li>Login</li>
                        <li>Gallery </li>
                    </ul>
                </div>
            </div>
            <div id="info">
                <div id="content">
                    <p>THE BEST PLACE FOR YOUR <span>FITNESS</span></p>
                    <label> 24X7 Hour Open</label>
                </div>
                <div id="image">
                    <img src="pic2.png">
                </div>
            </div>
            <div id="footer">
                <ul>
                    <li>Contact No-7584656827</li>
                    <li>Email- shsjal@gmail.com</li>
                    <li>Facilites</li>
                    <li>Other</li>
                </ul>
            </div>
        </div>
    </body>
</html>